@import "breakpoints";

/* --- Common CSS for the whole website --- */

body {
    --mobile-navbar-border-radius: 16px;
    --common-nav-size: 60px;
    --main-font: Raleway, sans-serif;
    --secondary-font: Alexandria, sans-serif;

    * {
        font-family: var(--main-font);
    }

    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        font-family: var(--secondary-font);
        font-weight: 340;
    }

    main {
        padding: 20px;
    }

    footer {
        font-weight: 340;
    }
}

/* --- Navbars --- */

#mobile-bottom {
    @include media-breakpoint-up(md) {
        display: none;
    }

    width: 100%;
    height: 65px;
    position: fixed;
    bottom: 0;
    backdrop-filter: blur(25px);
}

nav.main-navbar {
    border-radius: var(--mobile-navbar-border-radius);
    width: calc(100% - 10px);
    position: sticky !important;
    overflow: hidden;

    &:not(.navbar-mobile) {
        @include media-breakpoint-down(md) {
            display: none;
        }

        margin: 5px auto 0;

        .navbar-nav {
            flex-grow: 0.4;
            margin: 0 auto;
            justify-content: space-evenly;

            .nav-item {
                border-radius: 10px;
                transition: 0.3s;

                &:hover {
                    background-color: #125bf1;
                }
            }
        }
    }

    &.navbar-mobile {
        height: var(--common-nav-size);
        padding: 5px;
        margin: 0 auto 5px;

        .container-fluid {
            padding: 0;
            height: 100%;

            #navbarSupportedContent {
                width: 100%;
                height: 100%;
                display: flex;

                .navbar-nav {
                    display: flex;
                    flex-direction: row;
                    flex: 1;
                    justify-content: space-around;
                    height: 100%;

                    .nav-item {
                        width: clamp(65px, 65px, 20%);

                        .nav-link {
                            display: flex;
                            font-variant: all-small-caps;
                            flex-direction: column;
                            align-items: center;
                            padding: 0;

                            img {
                                width: 30px;
                            }

                            p {
                                width: 100%;
                                height: 20px;
                                font-size: 14px;
                                text-align: center;
                                margin: 0;
                                overflow: hidden;
                            }
                        }
                    }
                }
            }
        }
    }

    .nav-link {
        font-family: var(--secondary-font);
        font-weight: 500;
        font-variant: small-caps;
    }
}

#mobile-top {
    @include media-breakpoint-up(md) {
        display: none;
    }

    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1003;

    & > * {
        height: var(--common-nav-size);
    }

    #mobile-top-left-corner {
        width: var(--common-nav-size);
        border-bottom-right-radius: var(--mobile-navbar-border-radius);
        box-shadow: 3px 3px 15px 2px rgb(0 0 0 / 70%);

        img {
            margin-left: 12px;
            margin-top: 12px;
        }
    }

    #mobile-top-right-corner {
        --max-size: 120px;
        width: var(--max-size);
        @supports(selector(:has(div))) {
            width: var(--common-nav-size);
            &:has(> *:nth-child(2)) {
                width: 80px;
            }
            &:has(> *:nth-child(3)) {
                width: var(--max-size);
            }
        }

        border-bottom-left-radius: var(--mobile-navbar-border-radius);
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-left: 5px;
        box-shadow: -3px -3px 15px 2px rgb(0 0 0 / 70%);
    }
}

/* --- home/* --- */

//

/* --- home/custom.html.twig --- */

#actions {
    max-width: 1200px; // A transformer en display: grid; sur une div parente
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr /*1fr 1fr*/;
    grid-template-rows: 1fr;
    gap: 10px 10px;
    /*grid-template-areas: ". . . .";*/

    @include media-breakpoint-up(md) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    &.grid-2r {
        grid-template-rows: 1fr 1fr;
    }

    .action {
        /* From https://css.glass */
        // Inutile pour le moment car aucun arrière-plan, à voir s'il faut garder l'effet
        background: rgba(57, 57, 57, 0.92);
        border-radius: 16px;
        /*box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);*/
        box-shadow: 10px 10px 10px 0 rgba(5,5,5,0.3);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(57, 57, 57, 0.29);

        transition: all .5s cubic-bezier(0.165, 0.84, 0.44, 1);

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 5%;
        min-height: 140px;
        --max-size: 180px;
        max-height: var(--max-size);
        max-width: var(--max-size);
        padding: min(25px, 5%);

        &:hover {
            transform: translate(4px, 4px);
            box-shadow: unset;
            border-top: 2px solid rgba(5, 5, 5, 0.5);
            border-left: 2px solid rgba(5, 5, 5, 0.5);
        }

        img {
            width: 80px;
            max-width: 80%;
        }

        p {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 0;
            /*margin-top: 10px;
            margin-bottom: 0;*/
            word-break: break-word;
            text-transform: uppercase;
            color: white;
            font-weight: 400;
            line-height: 1.25rem;
            max-height: 80px;

            //height: 100%;
            //min-height: 60px;
            //height: 60px;

            span {
                //min-height: 60px;
                max-height: 100%;
                display: -webkit-box;
                font-family: var(--secondary-font);
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
    }
}